# The IP(s) on which our node server is running.
upstream example.com {
  server 127.0.0.1:1337;
}

server {
  listen 80 default_server;
  server_name example.com www.example.com localhost;

  access_log /var/log/nginx/emample.com.log.gz combined gzip flush=5m;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://example.com/;
    proxy_redirect off;

    error_page 502 /502.html;
  }

  location = /502.html {
    root /usr/share/nginx/static;
  } 
}
